<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
        *{margin: 0;padding: 0;font-family: Arial, Helvetica, sans-serif ;} 
 
header{background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(https://p2.piqsels.com/preview/745/724/30/bridge-nature-road-journey.jpg);height: 70vh;background-size: cover;background-position: center; 
} 
 body{background-color: rgb(248, 190, 136);}
 
ul{list-style-type: none; 
float: right;} 
ul li{display:inline-block ; margin-top:25px ;} 
ul li a{text-decoration: none; color: white; 
padding: 5px 20px; border: 1px solid transparent;} 
ul li a:hover{background-color: white;color: black; 
transition: 0.6s ease;} 
.main{max-width: 1200px ; 
margin: auto;} 
ul li.creative a{position: relative;left: -300%;} 
.pic{position: absolute; 
top: 50%; 
left: 50%; 
transform: translate(-50% ,-50%);}   
.pic h1{color: white; font-size: 40px;text-align: center;margin-bottom: 20px;} 
.pic p{color: white; font-size: 20px;text-align: center;} 
.button{position: absolute;top: 60%;left: 41%;} 
button{padding: 5px 20px; margin-left: 1cm; border-color:transparent; background-color: rgb(66, 124, 66);color: white;border-radius: 5px;} 
.logo{position: absolute; 
top: 66%; 
left: 46%;
font-size: 30px;
} 
a{color: white;} 
.pro{position: absolute; 
top: 29%; 
left: 46%;} 
.box1{border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px; width: 20;
margin: auto;max-width: 500px;margin-top: 1cm;margin-bottom: 1cm;background-color: rgb(233, 158, 96);box-shadow:  5px 5px 5px black;} 
.box2{border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px; 
margin: auto;max-width: 500px;margin-top: 1cm;margin-bottom: 1cm;box-shadow:  5px 5px 5px black; background-color: rgb(233, 158, 96);} 
progress{margin-right: 1cm;} 
.box3{border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px; 
margin: auto;max-width: 500px;margin-top: 1cm;margin-bottom: 1cm;box-shadow:  5px 5px 5px black; background-color: rgb(233, 158, 96); } 
.box3:hover{background-color: rgb(128, 47, 0);} 
.img{position: relative;left: 8%;} 
.box4{border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px; background-color: rgb(233, 158, 96);
margin: auto;max-width: 500px;margin-top: 1cm;margin-bottom: 1cm;box-shadow:  5px 5px 5px black; } 

.box5{
 border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px; background-color: rgb(233, 158, 96);
margin: auto;max-width: 500px;margin-top: 2cm;margin-bottom: 1cm;box-shadow:  5px 5px 5px black; 
}


.box6{
 border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px; background-color: rgb(233, 158, 96);
margin: auto;max-width: 500px;margin-top: 2cm;margin-bottom: 1cm;box-shadow:  5px 5px 5px black; 
}

.box7{border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 20px;
margin: auto;max-width: 500px;margin-top: 1cm;margin-bottom: 1cm;background-color: rgb(233, 158, 96);box-shadow:  5px 5px 5px black;}




.part1,.parta {width: 30%;background-color: rgb(128, 47, 0);text-align: center;height: 50px;color: white;}

footer{background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url(Web\ capture_11-1-2023_95828_www.google.co.in.jpeg);height: 70vh;}

.footer{border: 1px solid rgba(0, 0, 0, 0.432) ;padding: 10px;
margin: auto;max-width: 300px;margin-bottom: 1cm;background-color: ghostwhite;box-shadow:  5px 5px 5px black;position: relative;top: 20%;max-height: 300px;}
form{white-space: pre; }


 
    </style> 
    <script src="https://kit.fontawesome.com/dda27e96c2.js" crossorigin="anonymous"></script> 
</head> 
<body> 
    <header> 
        <div class="main"> 
            <ul> 
                <li class="creative"><a href="#">CREATIVE CV</a></li> 
                <li><a href="#about">ABOUT</a></li> 
                <li><a href="# Skills">SKILLS</a></li> 
                <li><a href="#Portfolio">PORTFOLIO</a></li> 
                <li><a href="#Experience">EXPERIENCE</a></li> 
                <li><a href="#contact">CONTACT</a></li> 
            </ul> 
        </div> 
        <img class="pro" src="msg-869743925-988-modified.png" alt="" width="150"> 
 
        <div class="pic"> 
             
           <h1>Parveen Kumar</h1> 
           <p>FRESHER</p> 
        </div> 

        <div class="button"><a href="#contact" target="_blank"><button>Hire Me</button> </a>
             <a href="Resume.html.html"><button> Download CV</button></a></div> 
 
        <div class="logo"> 
            <a href="https://www.instagram.com/" ><i class="fa-brands fa-instagram"></i></a> 
            <a href="https://in.linkedin.com/"> <i class="fa-brands fa-linkedin"></i></a> 
            <a href="https://github.com/login"><i class="fa-brands fa-github"></i></a> 
            <a href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i></a> 
 
         
        </div> 
    </header> 
   
    <div class="box7">
        <h3 style="margin-bottom: 10px;" id="about">About</h3>
        <p> Hello I'am  Parveen Kumar,I am currently student of Advanced Diploma Course on IT Networking & Cloud Computing( ADIT).</p>
    </div>
  


 
    <div class="box1"> <h3 style="text-align: center;">Basic Information</h3>
        <pre>
                                  D.O.B.         14/nov/2000           
                                  EMAIL:       jparveen924@gmail.com 
                                  PHONE:         8607194019 
                                  ADDRESS:     NSTI Mumbai
                                  LANGUAGES:  English,Hindi                              
</pre> 
    </div> 
 
     
        <h3 style="text-align: center;" id=" Skills">Professional Skills</h3> 
 
        <div class="box2"> 
        <label for="html">HTML </label><br> 
        <progress value="80" max="100">75%</progress><span>75%</span><br><br> 
        <label for="css">CSS</label><br> 
        <progress value="70" max="100">70%</progress><span>70%</span><br><br> 
        <label for="net">NETWORKING</label><br> 
        <progress value="70" max="100">70%</progress><span>70%</span> <br><br> 
        <label for="Linux">Linux</label><br> 
        <progress value="70" max="100">60%</progress><span>60%</span> 
        
   
         
 
    </div> 
 
    <h3 style="text-align: center;" id="Portfolio">Portfolio</h3> 
    <div class="box3"> 
        <figure> 
        <img src="https://th.bing.com/th/id/OIP.0urtfQIvZ5cf4Q8sZR38XQHaFW?pid=ImgDet&rs=1" alt="" width="400" class="img"> 
   <img src="https://g.foolcdn.com/editorial/images/434384/laptop-computer-coffee-mug-and-phone-sitting-on-desk-with-sunrise-in-background-morning.jpg"alt="" width="400" class="img">
  


    </figure> 
 
 
    </div> 
 
    <h3 style="text-align: center;" id="Experience">Work Experience</h3> 
 
 
    <div class="box4"> 
        <table> 
       
        

                <div class="part1"><p>STUDENT</p></div>
                <div class="part2"> <p class="gap">Fresher</p>
                <p class="small">Currently pursuing Advanced Diploma in IT NETWORKING & Cloud Computing</p> </div>
            </div>
            <tr> 
               
            </tr> 
            </table>
            </div>

            <h3 style="text-align: center;">Education</h3> 
 
 
            <div class="box5"> 
                <table> 
                
                 
                        <div class="parta"><p class="yr">2022-2024</p><p>Advance Diploma </p></div>
                        <div class="partb"> <p class="gap">Currently pursuing Advanced Diploma in IT NETWORKING & Cloud Computing</p>
                        <p class="small"></p> </div>
                    </div>
                
                    </div>
                    </tr> 
        
                </table>
            </div>
            <div class="box5"> 
            <table> 
            
             
                    <div class="parta"><p class="yr">2017-2020</p><p> Bachelor Of Arts.(B.A)</p> </div>
               
                </div>
            
                </div>
                </tr> 
    
            </table>
        </div>

            <h3 style="text-align: center;">Certificates</h3> 
            <div class="box6"> 
                <table> 
                    <div class="certificates" id="certificate" >
                    
                      <pre> 1- What is open source? <a href="What is open source.pdf"><button>view certificate</button></a></div>  <br><br>      </pre><br>
                      
     
        2-What Is IoT? | What Is IoT Technology And How It Works | Internet Of Things Explained | Simplilearn.<a href="What Is IoT  What Is IoT Technology And How It Works  Internet Of Things Explained   Simplilearn.pdf"><button>view certificate</button></a></div>  <br><br>
         3- Red Hat Enterprise Linux Technical Overview.<a href="Red Hat Enterprise Linux Technical Overview.pdf"><button>view certificate</button></a></div>  <br><br> 
         4-The Internet: How Search Works. <a href="The Internet  How Search Works Code.org.pdf"><button>view certificate</button></a></div>  <br><br><br> 
         5-Being a Good Digital Citizen <a href="Being a Good Digital Citizen  GCFLearnFree.org.pdf"><button>view certificate</button></a></div>  <br><br>
         6-Improving Your Computer Literacy: Everything  You Need to Know | Indeed Career Guide <a href="Improving Your Computer Literacy Everything You Need to Know  Indeed Career Guide.pdf"><button>view certificate</button></a></div>  <br><br>
         7-Six Ways to Find What You Want on the Internet | Mind Tools <a href="6 Ways to Find What You Want on the Internet  Mind Tools.pdf"><button>view certificate</button></a></div>  <br><br>
         8-How to Create Strong Passwords | Consumer Reports  <a href="How to Create Strong Passwords  Consumer Reports.pdf"><button>view certificate</button></a></div>  <br><br> 
         9-Information Literacy Skills: Definition and Examples | Indeed Career Guide  <a href="Information Literacy Skills  Definition and Examples  Indeed Career Guide.pdf"><button>view certificate</button></a></div>  <br><br>
         10-Html Essential Training.<a href="HTML Essential Training.pdf"><button>view certificate</button></a></div>  <br><br>
         11-Learn CSS| Codecademy.<a href="Learn CSS  Codecademy.pdf"><button>view certificate</button></a></div>  <br><br>
         12-Building Greate Forms With HTMl And CSS. <a href="Building Great Forms with HTML and CSS.pdf"><button>view certificate</button></a></div>  <br><br>
        13-HTML and CSS.<a href="HTML and CSS.pdf"><button>view certificate</button></a></div>  <br><br>
        14- Introduction to Cybersecurity.<a href="ParveenKumar-SKDG_MUM_CYB-certificate.pdf"><button>view certificate</button></a><br><br>
        15-Microsoft 365 Training (Word, PowerPoint, Excel, etc.<a href="Microsoft 365 Training (Word, PowerPoint, Excel, etc.).pdf"><button>view certificate</button></a><br><br>
        16- Ten Tips That Can Make Anyone A Microsoft Word Expert.<a href="10 Tips That Can Make Anyone A Microsoft Word Expert.pdf"><button>view certificate</button></a><br><br>
        17-Master PowerPoint 15 Essential Tips<a href="Master PowerPoint 15 Essential Tips.pdf"><button>view certificate</button></a><br><br>
        18-G Suite Traning (gmail,chrome,google classroom,hangout,etc.)<a href="G Suite Training (gmail, Chrome, Google Classroom, Hangouts, etc.).pdf"><button>view certificate</button></a><br><br>
        19- What does it mean to be digitally literate?Deakin University <a href="What does it mean to be digitally literate  Deakin University.pdf"><button>view certificate</button></a><br><br>     
    </div>
        
                        </table>
                    </div>
        
                
        
                </table>
            </div>

            <footer>
                <div class="footer">
                    <h3 class="h3">Contact Me</h3>
                    <form action="" id="contact">
                       
        
                        <input type="text" placeholder="Name">
        
                        <input type="text" placeholder="Subject">
        
                        <input type="email" name="email" id="email" placeholder="Email">
        
                        <input type="text" placeholder="Your Message">
        
                        <button>Send</button>
        
                    </footer>
        
        
        



        </table> 
 
    </div> 

 
            </form> 
        </div> 
         
         

 
     
  
</body> 
</html>
